# prueba1

Test_JPA/: .project  pom.xml
Test_JPA/src/main/java/com/test/config/: JpaConfig.java
Test_JPA/src/main/java/com/test/entity/: Customer.java  CustomerProduct.java  CustomerProductPK.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java
Test_JPA/src/main/java/com/test/repository/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
Test_JPA/src/resources/db/: datasource-config.properties
Test_WebService/: .project
Test_WebService/src/main/java/com/test/config/: AppConfig.java  AppInitializer.java  Demo2Application.java  HelloController.java
Test_WebService/src/main/java/com/test/controller/: AppRestController.java
Test_WebService/src/main/java/com/test/service/: AppTestService.java  AppTestServiceImp.java
Test_WebService/src/test/java/Test_WebService/Test_WebService/: AppTest.java
